Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="191,199,213"
"Colour1"="191,199,213"
"Colour2"="41,45,62"
"Colour3"="41,45,62"
"Colour4"="41,45,62"
"Colour5"="191,199,213"
"Colour6"="33,36,50"
"Colour7"="64,71,100"
"Colour8"="255,44,131"
"Colour9"="255,88,116"
"Colour10"="169,199,125"
"Colour11"="195,232,141"
"Colour12"="247,140,108"
"Colour13"="255,203,107"
"Colour14"="105,112,152"
"Colour15"="146,154,201"
"Colour16"="199,146,234"
"Colour17"="199,146,234"
"Colour18"="130,170,255"
"Colour19"="137,221,255"
"Colour20"="217,245,221"
"Colour21"="205,235,247"
